<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/changeAvatar.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.ProfileMenuControllerGUI">
   <children>
      <Label layoutX="237.0" layoutY="191.0" prefHeight="18.0" prefWidth="126.0" text="pull your image here" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="profileImage" fitHeight="206.0" fitWidth="213.0" layoutX="194.0" layoutY="97.0" onDragDropped="#handleDroppedImage" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="98.0" fitWidth="87.0" layoutY="338.0" onMouseClicked="#previousAvatarMenu" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/agt_back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
