<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../css/credit.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.LoginControllerGUI">
   <children>
      <Label layoutX="36.0" layoutY="63.0" prefHeight="64.0" prefWidth="185.0" text="Yu Gi Oh" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="127.0" prefHeight="64.0" prefWidth="185.0" text="Created By:" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="191.0" prefHeight="64.0" prefWidth="207.0" text="Mehdi Lotfian" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="255.0" prefHeight="64.0" prefWidth="207.0" text="Mehdi Saber" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="319.0" prefHeight="64.0" prefWidth="207.0" text="Parsa Enayati" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="485.0" prefHeight="64.0" prefWidth="207.0" text="AP 99-1400" textFill="WHITE">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="138.0" layoutX="662.0" layoutY="10.0" onMouseClicked="#exit" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pngfind.com-black-button-png-49788.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="69.0" layoutX="583.0" layoutY="9.0" onMouseClicked="#returnToStart" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/return_bt.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="sound" fitHeight="63.0" fitWidth="84.0" layoutX="10.0" layoutY="12.0" onMouseClicked="#muteAndUnmute" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/unmute.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
