<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../css/duel_select_mode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.DuelControllerGUI">
   <children>
      <ImageView fitHeight="221.0" fitWidth="232.0" layoutX="501.0" layoutY="249.0" onMouseClicked="#singleplayerScene" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/one-player.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="312.0" fitWidth="390.0" layoutX="43.0" layoutY="198.0" onMouseClicked="#multiplayerScene" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/4497105.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="138.0" layoutX="658.0" layoutY="10.0" onMouseClicked="#exit" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pngfind.com-black-button-png-49788.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="69.0" layoutX="577.0" layoutY="9.0" onMouseClicked="#returnToMain" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/return_bt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
