<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../css/gameOver.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.GameWinOrLooseControllerGUI">
   <children>
      <Button layoutX="266.0" layoutY="424.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="123.0" prefWidth="269.0" text="Return To Main Menu">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
