<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.GraveyardControllerGUI">
   <children>
      <Button layoutX="659.0" layoutY="554.0" mnemonicParsing="false" onAction="#back" text="Back to Game">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
