<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane  prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <Label layoutX="-8.0" layoutY="463.0" prefHeight="137.0" prefWidth="800.0" text="        YU GI OH">
         <font>
            <Font size="94.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
