<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI.LoginControllerGUI">
   <children>
      <ImageView fitHeight="600.0" fitWidth="492.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/toppng.com-yugi-default-yu-gi-oh-604x742.png" />
         </image>
      </ImageView>
      <Button layoutX="549.0" layoutY="402.0" mnemonicParsing="false" onAction="#register" prefHeight="75.0" prefWidth="216.0" style="-fx-background-color: white;" text="Submit">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="register_username" layoutX="549.0" layoutY="194.0" prefHeight="56.0" prefWidth="216.0" promptText="Please Enter Your Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="register_nickname" layoutX="549.0" layoutY="262.0" prefHeight="56.0" prefWidth="216.0" promptText="Please Enter Your Nickname">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="register_pass" layoutX="549.0" layoutY="332.0" prefHeight="56.0" prefWidth="216.0" promptText="Please Enter Your Password">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="70.0" fitWidth="138.0" layoutX="641.0" layoutY="4.0" onMouseClicked="#exit" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pngfind.com-black-button-png-49788.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="69.0" layoutX="558.0" layoutY="3.0" onMouseClicked="#returnToStart" onMouseEntered="#highlightBt" onMouseExited="#returnNormalBt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/return_bt.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="379.0" layoutY="97.0" prefHeight="74.0" prefWidth="386.0" text="Welcome to Yu Gi Oh. Please Register.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="sound" fitHeight="63.0" fitWidth="84.0" onMouseClicked="#muteAndUnmute" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/unmute.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
